{
  "name": "writethedocs-sfbayarea",
  "version": "1.0.0",
  "description": "Website for the San Francisco Bay Area Write the Docs meetup group",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire Lundeby, Clarence Cromwell",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
